/*-----------------------------------------------------------------------
#package     TM Acrostia Joomla Template
#author      Templatemesh http://templatemesh.com
#copyright   Copyright under commercial licence (C) 2013 - 2014 Templatemesh
------------------------------------------------------------------------*/
.responsive.bg{
	overflow-x:hidden;
}
.responsive {
	.sp-mobile-menu{
		z-index: 9999;
	}
}
	
	@media (max-width: 1150px) and (min-width: 980px){
		.responsive{
			#sp-slideshow-wrapper{
				h1{
					font-size: 60px;
				}
				p{
					font-size: 20px;
					line-height: 0.2em;
				}
				.carousel .carousel-control.left{
					left: 10px;
				}
				.carousel .carousel-control.right{
					right: 10px;
				}
				.carousel{
					.carousel-control{
						top:50%;
					}
					.carousel-caption{
						width: 600px;
						top: 43%;
						span{
							font-size: 25px;
							line-height: 30px;
						}
						strong{
							font-size: 60px;
							line-height: 60px;
						}
					}
				}
			}
			#sp-header-wrapper{
				.top-fixed{
					#sp-main-menu ul.level-0 li a{
						padding: 25px 8px !important;
					}
					.btn.social{
						padding: 25px 7px !important;
					}
				}
				#sp-main-menu ul.level-0 li a{
					padding: 25px 8px !important;
				}
			}
			#sp-about-us-wrapper{
				a{
					margin-bottom: 20px;
					margin-left: 10px;
				}
			}
			#sp-latest-project-wrapper{
				.sp-portfolio-item h4.item-title:after{
					left: 100px !important;
				}
				.sp-portfolio-overlay{
					span{
						top: 20%;
						h4{
							font-size: 27px;
						}
					}
				}
				.tm_portfolio{
					width: 950px !important;
					.tm-portfolio-item{
						width: 910px !important;
					}
				}
				.icon-remove-circle{
					margin-top: 40px;
				}
			}
			#sp-services-wrapper{
				.span3{
					h2{
						font-size: 28px;
					}
				}
			}
		}
	}
	
	@media (max-width: 979px) and (min-width: 768px){
		.responsive{
			.sp-main-menu-toggler{
				position: fixed;
				margin-right: 0px;
				top: 18px;
				z-index: 9999;
			}
			#sp-slideshow-wrapper{
				h1{
					font-size: 60px;
				}
				p{
					font-size: 20px;
					line-height: 0.2em;
				}
				.carousel .carousel-control.left{
					left: 10px;
				}
				.carousel .carousel-control.right{
					right: 10px;
				}
				.carousel{
					.carousel-control{
						top:50%;
					}
					.carousel-caption{
						width: 450px;
						top: 40%;
						span{
							font-size: 25px;
							line-height: 30px;
						}
						strong{
							font-size: 55px;
							line-height: 60px;
						}
					}
				}
			}
			#sp-header-wrapper{
				#sp-menu{
					width: 30%;
				}
				#sp-social{
					width: 20%;
				}
				.top-fixed{
					#sp-main-menu ul.level-0 li a{
						padding: 25px 10px !important;
					}
					.btn.social{
						padding: 25px 7px !important;
					}
					#sp-menu{
					width: 30%;
					}
					#sp-social{
						width: 20%;
					}
				}
				#sp-main-menu ul.level-0 li a{
					padding: 25px 10px !important;
				}
			}
			#sp-about-us-wrapper{
				padding: 100px 0 !important;
				.span6{
					margin-bottom: 10px;
					.tm_about_thumb{
						width: 350px;
						margin-right: 0px;
						img{
							height: 320px;
						}
					}
					h2{
						margin-bottom: 0px;
					}
					p{
						margin-bottom: 10px;
						padding-left: 10px;
					}
					a{
						margin-bottom: 20px;
						margin-left: 10px;
					}
				}
			}
			#sp-latest-work-wrapper{
				padding: 100px 0 !important;
				.sp-portfolio {
					h4{
						width: 100%;
						text-align: center;
						margin-bottom: 30px;
					}
					.sp-portfolio-filter{
						text-align: center !important;
						display: block;
						width: 100%;
						margin-left: 15px;
						li{
							a{
								font-size: 15px !important;
								margin-bottom: 0px;
							}
						}
					}
				}
				h4.item-title{
					font-size: 5px !important;
					padding: 0px !important;
				}
				h4.item-title:after{
					content: "";
					width: 0;
					height: 0;
					border-left: 10px solid transparent !important;
					border-right: 10px solid transparent !important;
					position: absolute !important;
					bottom: 25px !important;
					left: 75px !important;
					border-bottom: 15px solid #fff !important;
				}
				.sp-portfolio-overlay{
					span{
						top: 20%;
						h4{
							font-size: 20px;
							margin-bottom: 20px;
						}
						a.sp-portfolio-preview{
							padding: 30px;
							background-position: -2px 5px;
						}
						a.sp-portfolio-link{
							padding: 30px;
							background-position: 4px 0px;
						}
					}
				}
				.tm_portfolio{
					width: 693px !important;
					.tm-portfolio-item{
						width: 654px !important;
						img{
							height: 250px !important;
							margin-bottom: 10px;
						}
					}
				}
				.icon-remove-circle{
					margin-top: 40px;
				}
			}
			#sp-services-wrapper{
				padding: 100px 0 !important;
				.span3{
					h2{
						font-size: 20px;
						line-height: 25px;
					}
				}
			}
			#sp-contact-wrapper {
				padding: 100px 0 !important;
				.sp_quickcontact{
					input{
						width: 45%;
					}
				}
			}
		}
	}
	
	
	@media (max-width: 480px){
		.responsive{
			.sp-main-menu-toggler{
				position: fixed;
				margin-right: 0px;
				top: 18px;
				z-index: 9999;
			}
			#sp-slideshow-wrapper{
				h1{
					font-size: 30px;
					line-height:80px;
					margin-top: -40px;
				}
				p{
					font-size: 20px;
					line-height: 0.2em;
				}
				.carousel .carousel-control.left{
					left: 10px;
				}
				.carousel .carousel-control.right{
					right: 10px;
				}
				.carousel{
					.carousel-control{
						top:50%;
					}
					.carousel-caption{
						width: 320px;
						top: 37%;
						span{
							font-size: 25px;
							line-height: 30px;
						}
						strong{
							font-size: 38px;
							line-height: 60px;
						}
					}
				}
			}
			#sp-header-wrapper{
				#sp-logo{
					width: 20%;
					float: left;
					.logo{
						background-size: 160px;
						margin: 5px 10px;
					}
				}
				#sp-menu{
					width: 25%;
					display: inline;
				}
				#sp-social{
					width: 75%;
					float: right;
				}
				.top-fixed{
					#sp-main-menu ul.level-0 li a{
						padding: 25px 10px !important;
					}
					.btn.social{
						padding: 25px 7px !important;
					}
					#sp-logo{
						width: 20%;
						float: left;
						.logo{
							background-size: 160px;
							margin: 5px 10px;
						}
					}
					#sp-menu{
						width: 25%;
						display: inline;
					}
					#sp-social{
						width: 75%;
						float: right;
					}
				}
				#sp-main-menu ul.level-0 li a{
					padding: 25px 10px !important;
				}
			}
			#sp-about-us-wrapper{
				padding: 100px 0 !important;
				.span6{
					margin-bottom: 10px;
					.tm_about_thumb{
						width: 265px;
						margin-right: 0px;
						img{
							height: 230px;
						}
					}
					h2{
						margin-bottom: 0px;
					}
					p{
						margin-bottom: 10px;
						padding-left: 10px;
					}
					a{
						margin-bottom: 20px;
						margin-left: 0px;
					}
				}
			}
			#sp-latest-work-wrapper{
				padding: 100px 0 !important;
				.sp-portfolio {
					h4{
						width: 100%;
						text-align: center;
						margin-bottom: 30px;
					}
					.sp-portfolio-filter{
						text-align: left !important;
						display: block;
						width: 100%;
						margin-left: 15px;
						li{
							a{
								font-size: 15px !important;
								margin-bottom: 0px;
							}
						}
					}
				}
				h4.item-title{
					font-size: 5px !important;
					padding: 0px !important;
				}
				h4.item-title:after{
					content: "";
					width: 0;
					height: 0;
					border-left: 10px solid transparent !important;
					border-right: 10px solid transparent !important;
					position: absolute !important;
					bottom: 25px !important;
					left: 45px !important;
					border-bottom: 15px solid #fff !important;
				}
				.sp-portfolio-overlay{
					span{
						top: 10%;
						h4{
							font-size: 15px;
							margin-bottom: 20px;
						}
						a{
							margin-right: 5px;
							margin-left: 5px;
						}
						a.sp-portfolio-preview{
							padding: 17px;
							background-size: 25px 14px;
						}
						a.sp-portfolio-link{
							padding: 17px;
							background-size: 25px;
							background-position: 5px 8px;
						}
					}
				}
				.tm_portfolio{
					width: 406px !important;
					.tm-portfolio-item{
						width: 365px !important;
						a{
							font-size: 25px;
						}
						img{
							height: 120px !important;
							margin-bottom: 10px;
						}
					}
				}
				.icon-remove-circle{
					margin-top: 40px;
				}
			}
			.module h3.mod_header span.module-subtitle{
				font-size: 15px;
			}
			#sp-services-wrapper{
				padding: 100px 0 !important;
				.span3{
					h2{
						font-size: 30px;
						line-height: 25px;
					}
				}
			}
			#sp-contact-wrapper {
				padding: 100px 0 !important;
				.sp_quickcontact{
					input{
						width: 45%;
					}
				}
			}
		}
	}
	
	@media (max-width: 320px){
		.responsive{
			.sp-main-menu-toggler{
				position: fixed;
				margin-right: -20px;
				top: 0px;
				height: 58px;
				z-index: 9999;
				line-height: 55px;
			}
			#sp-slideshow-wrapper{
				h1{
					font-size: 30px;
					line-height:80px;
					margin-top: -40px;
				}
				p{
					font-size: 10px;
					line-height: 0.2em;
				}
				.carousel .carousel-control.left{
					left: 10px;
				}
				.carousel .carousel-control.right{
					right: 10px;
				}
				.carousel{
					.carousel-control{
						top:50%;
					}
					.carousel-caption{
						width: 170px;
						top: 37%;
						span{
							font-size: 13px;
							line-height: 17px;
						}
						strong{
							font-size: 25px;
							line-height: 30px;
						}
					}
				}
			}
			#sp-header-wrapper{
				#sp-logo{
					width: 20%;
					float: left;
					.logo{
						background-size: 105px;
						margin: 15px 10px;
					}
				}
				#sp-menu{
					width: 25%;
					display: inline;
				}
				#sp-social{
					width: 75%;
					float: right;
				}
				.top-fixed{
					#sp-main-menu ul.level-0 li a{
						padding: 25px 10px !important;
					}
					.btn.social{
						padding: 25px 7px !important;
					}
					#sp-logo{
						width: 20%;
						float: left;
						.logo{
							background-size: 160px;
							margin: 5px 10px;
						}
					}
					#sp-menu{
						width: 25%;
						display: inline;
					}
					#sp-social{
						width: 75%;
						float: right;
					}
				}
				#sp-main-menu ul.level-0 li a{
					padding: 25px 10px !important;
				}
				.btn.social{
					padding: 25px 7px !important;
				}
			}
			#sp-about-us-wrapper{
				padding: 100px 0 !important;
				.span6{
					margin-bottom: 10px;
					.tm_about_thumb{
						width: 320px;
						margin-right: 0px;
						img{
							height: 230px;
						}
					}
					h2{
						margin-bottom: 0px;
					}
					p{
						margin-bottom: 10px;
						padding-left: 10px;
					}
					a{
						margin-bottom: 20px;
						margin-left: 10px;
					}
				}
			}
			#sp-latest-work-wrapper{
				padding: 100px 0 !important;
				.sp-portfolio {
					h4{
						width: 100%;
						text-align: center;
						margin-bottom: 30px;
					}
					.sp-portfolio-filter{
						text-align: left !important;
						display: block;
						width: 100%;
						margin-left: 15px;
						li{
							a{
								font-size: 7px !important;
								margin-bottom: 0px;
							}
						}
					}
				}
				h4.item-title{
					font-size: 5px !important;
					padding: 0px !important;
				}
				h4.item-title:after{
					content: "";
					width: 0;
					height: 0;
					border-left: 10px solid transparent !important;
					border-right: 10px solid transparent !important;
					position: absolute !important;
					bottom: 25px !important;
					left: 93px !important;
					border-bottom: 15px solid #fff !important;
				}
				.sp-portfolio-filter{
					li{
						a{
							font-size: 13px;
							margin-bottom: 10px;
						}
					}
				}
				.sp-portfolio-overlay{
					span{
						top: 10%;
						h4{
							font-size: 10px;
							margin-top: 0px;
							margin-bottom: 5px;
						}
						a{
							margin-right: 5px;
							margin-left: 5px;
						}
						a.sp-portfolio-preview{
							padding: 14px;
							background-size: 23px 14px;
							background-position: 3px 6px;
						}
						a.sp-portfolio-link{
							padding: 14px;
							background-size: 25px;
							background-position: 2px 2px;
						}
					}
				}
				.tm_portfolio{
					width: 245px !important;
					.tm-portfolio-item{
						width: 207px !important;
						a{
							font-size: 26px;
						}
						img{
							height: 190px !important;
							margin-bottom: 25px;
						}
					}
				}
				.icon-remove-circle{
					margin-top: 40px;
					right: 0px;
				}
			}
			.module h3.mod_header span.module-subtitle{
				font-size: 10px;
			}
			#sp-services-wrapper{
				padding: 100px 0 !important;
				.span3{
					h2{
						font-size: 26px;
						line-height: 25px;
					}
				}
			}
			#sp-contact-wrapper {
				padding: 100px 0 !important;
				.sp_quickcontact{
					input{
						width: 41%;
					}
				}
			}
		}
	}

	
//Fixed width
.fixed{
	.hidden-desktop{
		display:none;
	}
}